/* kleur variabelen */

:root {
    --dark-color: #3c2f2f;
    --light-color: #fff4e6;
    --foreground: #be9b7b;
    --border-color: #854442;
}

/* inladen van fonts */

@font-face {
    font-family: 'Inter';
    src: url(../assets/fonts/Inter-VariableFont_opsz\,wght.ttf);
}

/* algemene stijlen */

body {
    color: var(--dark-color);
    background-color: var(--light-color);
    font-family: Inter;
}

a {
    text-decoration: none;
    color: var(--dark-color);
    background-color: var(--foreground);
    padding: 0.2rem;
    border-radius: .5rem;
    &:hover {
        background-color: var(--dark-color);
        color: var(--light-color);
    }
}

li {
    list-style: none;
}

ul {
    padding: 0;
}

input, button, select {
    background-color: var(--light-color);
    border: 1px solid var(--border-color);
    border-radius: .5rem;
}

.hidden {
    display: none;
}

.button {
    cursor: pointer;
    width: 4rem;
}

/* header */

h2 {
    font-size: 2rem;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    align-items: center;
    background-color: var(--foreground);
    color: var(--dark-color);
}

nav, ul {
    display: flex;
    gap: 1rem;
}

.header--library {
    justify-content: space-between;
}

.logo {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    img {
        width: 3rem;
        height: 3rem;
    }
}

/* main */

main {
    height: 100vh;
    padding: 2rem;
}

/* home pagina */

.home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.buttons {
    cursor: pointer;
    display: flex;
    gap: 1rem;
}

/* library pagina */

.upload-form {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--foreground);
    color: var(--dark-color);
    border-radius: .75rem;
    div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.gallery {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    padding: 1rem;
    background-color: var(--foreground);
    border-radius: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.song-cover {
    position: relative;
    width: 100%; 
    object-fit: cover; 
    border-radius: 0.5rem; 
    overflow: hidden;
}

.song-cover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60%; 
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0)); 
}

.song-image {
    width: 100%; 
    height: 12.5rem; 
    object-fit: cover; 
    border-radius: 0.5rem; 
}

.song-title {
    color: var(--light-color);
    position: absolute;
    bottom: 0.4rem;
    left: 0.4rem;
    z-index: 2;
}
